body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #faf8ef;
}
.score-container{
    padding: 15px 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: bold;
    border-radius: 3px;
    font-size: 25px;
    background: #bbada0;
}
.score-title{
    color: #eee4da;
}
span{
    color: #fff;
}
.grid{
    padding: 15px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    width: 500px;
    height: 500px;
    background: #bbada0;
    border-radius: 6px;
}

.grid div{
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    border-radius: 3px;
    background: rgba(238, 228, 218, 0.35);
    font-size: 40px;
    font-weight: bold;
    color: #776e65;
}